<!DOCTYPE html>

<html>
    <head>
        <title>Brand</title>
        <link rel="stylesheet" href="assets/styles/brandstyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;700;800&family=Corben:wght@400;700&family=Lato:wght@400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Open+Sans:wght@400;600;700;800&family=Sansita:ital,wght@0,400;0,800;0,900;1,800;1,900&family=Wendy+One&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="container">

            <header>
                <div class="content">
                    <nav>
                        <ul>
                            <list><a href="index.html">HOME</a></list>
                            <list><a href="menu.html">MENU</a></list>
                            <list><a href="#">BRAND</a></list>
                            <list><a href="contact.html">CONTACT</a></list>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="banner">

                <div>
                    <img src="assets/images/banner.jpg" alt="banner">
                    <div id="title">BRAND</div>                    
                </div>

            </div>

            
            <div class="our_story">
                <div class="our_story_content">
                    <p class="story"><a>King Pin Donuts</a> is a family owned and operated business that has been around since the 1930's. 
                        We use fine ingredients and traditional methods to produce exceptional donuts, cakes, muffins, pastries and cookies. 
                        King Pin has been a pioneer in the baking industry, king pin donuts is the first to offer  trans-fat free products 
                        in united state and impact the quality of food offers to consumers. </p>
                    <br>
                    <p class="story">While we continually strive for innovation at King Pin Donuts, 
                        we're  still making our creations the way Dari (the new owner since 1980) intended to feed his young kids, quality, daily fresh, service, 
                        we are proud and honored to gain your trust to consume our product.</p>
                </div>

                <div id="uber">
                    <img src="assets/images/kingpin.png" alt="Kingpin donuts">
                    <p>Look at our wonderful collection of DELICIOUS donuts! YUM!</p>
                    <p>Just click <a href="https://www.ubereats.com/san-francisco/food-delivery/king-pin-donuts/bMSm3ttiTGmvvQMTttcy5Q" target="_blank">Uber Eats</a> to get them delivered to your house rn!</p>
                </div>
            </div>  

        </div>
    </body>
</html>