<!DOCTYPE html>

<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="assets/styles/contactstyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;700;800&family=Corben:wght@400;700&family=Lato:wght@400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Open+Sans:wght@400;600;700;800&family=Sansita:ital,wght@0,400;0,800;0,900;1,800;1,900&family=Wendy+One&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="container">

            <header>
                <div class="content">
                    <nav>
                        <ul>
                            <list><a href="index.html">HOME</a></list>
                            <list><a href="menu.html">MENU</a></list>
                            <list><a href="brand.html">BRAND</a></list>
                            <list><a href="#">CONTACT</a></list>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="banner">

                <div>
                    <img src="assets/images/banner5.jpg" alt="banner3">
                    <div id="title">CONTACT</div>                    
                </div>

            </div>

            
            <div class="contact">
                <div class="map_content">
                    <img id="map" src="assets/images/map.png" alt="">
                    <div class="text">
                        <a><p>KING PIN DONUTS</p></a>
                        <br>
                        <p>2521 Durant Ave, Berkeley, CA 94704, USA</p>
                        <p>+1.5108436688</p>
                        <p id="welcome">Come on in! We're open!</p>
                    </div>
                </div>
                

                
            </div>  

        </div>
    </body>
</html>