<!DOCTYPE html>

<html>
    <head>
        <title>Kingpin Donuts</title>

        <!--Link to CSS Files-->
        <link rel="stylesheet" href="assets/styles/style.css">

        <!--Link to Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;700;800&family=Corben:wght@400;700&family=Lato:wght@400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Open+Sans:wght@400;600;700;800&family=Sansita:ital,wght@0,400;0,800;0,900;1,800;1,900&family=Wendy+One&display=swap" rel="stylesheet">    
    </head>
    <body>
        <img id="banner_image" src="assets/images/purple_donuts.jpg" alt="Donuts">
        <div class="content">
            <h2>KINGPIN DONUTS</h2>
            <div class="menu_buttons">
                <a href="menu.html"><div id="button1">MENU</div></a>
                <a href="brand.html"><div id="button2">BRAND</div></a>
                <a href="contact.html"><div id="button3">CONTACT</div></a>
            </div>
        </div>
    </body>
</html>