<!DOCTYPE html>

<html>
    <head>
        <title>Menu</title>

        <link rel="stylesheet" href="assets/styles/menustyle.css">
        <!--Link to Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;700;800&family=Corben:wght@400;700&family=Lato:wght@400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Open+Sans:wght@400;600;700;800&family=Sansita:ital,wght@0,400;0,800;0,900;1,800;1,900&family=Wendy+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Croissant+One&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">    
    </head>
    <body>
        <div class="container">

            <header>
                <div class="content">
                    <nav>
                        <ul>
                            <list><a href="index.html">HOME</a></list>
                            <list class="current"><a href="#">MENU</a></list>
                            <list><a href="brand.html">BRAND</a></list>
                            <list><a href="contact.html">CONTACT</a></list>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="banner">

                <div>
                    <img src="assets/images/banner1.jpg" alt="banner">
                    <div id="title">MENU</div>                    
                </div>

            </div>
            
            <div class="menu">
                <div class="menu_content">
                    <div id="regular">
                        <h3>REGULAR DONUTS</h3>
                        <br>
                        <p>GLAZED RAISED</p>
                        <p>CHOCOLATE RAISED</p>
                        <p>SUGAR RAISED</p>
                        <p>MAPLE RAISED</p>
                        <p>CAKE DONUTS 25 VARIETY</p>
                        <p>CHOCHOLATE OLD FASHIONED</p>
                        <p>GLAZED OLD FASHIONED</p>
                        <p>MAPLE OLD FASHIONED</p>
                    </div>

                    <img id="pink_donut" src="assets/images/pink_donut_icon.png" alt="">

                    <div id="fancy">
                        <h3>FANCY DONUTS</h3>
                        <br>
                        <p>RASPBERRY JELLY</p>
                        <p>CINAMON TWIST</p>
                        <p>MAPLE BAR</p>
                        <p>CHOCOLATE BAR</p>
                        <p>GLAZED BUTTERMILK</p>
                        <p>PLAIN BUTTERMILK</p>
                        <p>CHOCOLATE BUTTERMILK</p>
                        <p>CRUMB BUTTERMILK</p>
                    </div>

                    <div id="shadow"></div>
                    <img id="sprinkled_donut" src="assets/images/chocolate_donut_icon.png" alt="">

                    <div id="extra_fancy">
                        <h3>EXTRA FANCY DONUTS</h3>
                        <br>
                        <p>CINAMON ROLL</p>
                        <p>APPLE FRITTER</p>
                        <p>ROSET</p>
                        <p>CHOCOLATE CUSTARD BAR</p>
                        <p>MAPLE CUSTARD BAR</p>
                        <p>CHOCOLATE BUTTERMILK</p>
                        <p>CHOCOLATE CUSTURD</p>
                        <p>CUSTURD JELLY DONUT</p>
                        <p>MAPLE BACON RAISED</p>
                    </div>

                    <img id="cookie1" src="assets/images/cookie.png" alt="">
                </div>

            </div>  

        </div>
    </body>
</html>